body {
  background: #e6e6e6;
}

.grid {
  -webkit-column-gap: 0;
          column-gap: 0;
  display: block;
  padding: 5px;
}

@media (min-width: 500px) {
  .grid {
    -webkit-column-count: 2;
            column-count: 2;
  }
}
@media (min-width: 700px) {
  .grid {
    -webkit-column-count: 3;
            column-count: 3;
  }
}
.item {
  box-sizing: border-box;
  padding: 5px;
  -webkit-column-break-inside: avoid;
          break-inside: avoid;
}

.box {
  background: #fff;
  color: #333;
  display: flex;
  flex-direction: column;
  padding: 40px 25px;
}

.title {
  font-size: 28px;
  line-height: 1.2;
  margin: 0.3em 0 0.5em;
}

.byline {
  font-size: 18px;
  font-style: italic;
}

.type {
  color: darkred;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  order: -1;
  text-transform: uppercase;
}


.text-center {
  text-align: center;
}
.card-title{
font-size:130%;
}